
<!-- DC ready -->
<style type="text/css">
body, html{margin:0px; padding:0px; font-family:"xbriyaz", sans-serif;border-collapse: collapse;}
.clearfix::after{ display:block; clear:both; content:"";}
p{
    font-family:"xbriyaz", sans-serif;
    margin-collapse: collapse;
     page-break-after: avoid;
}
h1{
    font-family:"xbriyaz", sans-serif;
    margin-collapse: collapse;
     page-break-after: avoid;
}
h2{
    font-family:"xbriyaz", sans-serif;
    margin-collapse: collapse;
     page-break-after: avoid;
}
h3{
    font-family:"xbriyaz", sans-serif;
    margin-collapse: collapse;
     page-break-after: avoid;
}
h4{
    font-family:"xbriyaz", sans-serif;
    margin-collapse: collapse;
     page-break-after: avoid;
}
h5{
    font-family:"xbriyaz", sans-serif;
    margin-collapse: collapse;
     page-break-after: avoid;
}
h6 {
    font-family:"xbriyaz", sans-serif;
    margin-collapse: collapse;
     page-break-after: avoid;
}
span{
    font-family:"xbriyaz", sans-serif;
    margin-collapse: collapse;
     page-break-after: avoid;
}
b{
    font-family:"xbriyaz", sans-serif;
    margin-collapse: collapse;
     page-break-after: avoid;
}
.wfte_invoice-main{ color:#202020; font-size:12px; font-weight:400; box-sizing:border-box; width:100%; background:#fff; height:auto; direction: rtl;margin-top: -110px!important;}
.wfte_invoice-main *{ box-sizing:border-box;}


.wfte_row{ width:100%; display:block; }
.wfte_col-1{ width:100%; display:block;}
.wfte_col-2{ width:50%; display:block;}
.wfte_col-3{ width:33%; display:block;}
.wfte_col-4{ width:25%; display:block;}
.wfte_col-6{ width:30%; display:block;}
.wfte_col-7{ width:69%; display:block;}

.wfte_padding_left_right{ padding:0px;}
.wfte_hr{ height:1px; font-size:0px; padding:0px; background:#cccccc; margin-bottom: 20px;}

.wfte_company_logo_img_box{ margin-bottom:10px; }
.wfte_company_logo_img{ width:100%; max-width:100%; }
.wfte_doc_title{ color:#23a8f9; font-size:30px; font-weight:bold; height:auto; width:auto; float:left; line-height:22px;}
.wfte_company_name{ font-size:18px; font-weight:bold; }
.wfte_company_logo_extra_details{ font-size:12px; margin-top:3px;}
.wfte_barcode{ margin-top:5px;}
.wfte_invoice_data div span:last-child, .wfte_extra_fields span:last-child{ font-weight:bold; }
.wfte_invoice_data{ line-height:16px; font-size:12px; }
.wfte_shipping_address{ width:95%;}
.wfte_billing_address{ width:95%; }
.wfte_address-field-header{ font-weight:bold; font-size:12px; background:#eff1f4; color:#000; padding:3px; padding-left:0px;}
.wfte_addrss_field_main{ padding-top:15px;}

.wfte_product_table{ width:100%; border-collapse:collapse; margin:0px; }
.wfte_payment_summary_table_body .wfte_right_column{ text-align:left; }
.wfte_payment_summary_table{ margin-bottom:10px; }
.wfte_product_table_head_bg{ background: #00243c; color: white;}
.wfte_table_head_color{ color:white; }

.wfte_product_table_head{}
.wfte_product_table_head th{ height:36px; padding:0px 5px; font-size:.75rem; text-align:start; line-height:10px; border-bottom:solid 1px #cccccc; border-top:solid 1px #cccccc; font-family:"xbriyaz", sans-serif; text-transform:uppercase;}
.wfte_product_table_body td, .wfte_payment_summary_table_body td{ font-size:12px; line-height:10px;}
.wfte_product_table_body td{ padding:5px 5px; border-bottom:solid 1px #cccccc; text-align:start;}
.wfte_product_table .wfte_right_column{ width:15%;}
.wfte_payment_summary_table .wfte_left_column{ width:60%; }
.wfte_product_table_body .product_td b{ font-weight:normal; }
.wfte_product_table_head_product{width: 30%;}

.wfte_payment_summary_table_body td{ padding:5px 5px; border:none;}
.bort-dark {border-top:solid 2px #cccccc; !important}
.wfte_product_table_payment_total td{ font-size:13px; color:#000; height:28px; border-bottom:solid 1px #cccccc; border-top:solid 1px #cccccc;}
.wfte_product_table_payment_total td:nth-child(3){ font-weight:bold; }

/* for mPdf */
.wfte_invoice_data{ border:solid 0px #fff; }
.wfte_invoice_data td, .wfte_extra_fields td{ font-size:12px; padding:0px; font-family:"xbriyaz", sans-serif; line-height:14px;}
.wfte_invoice_data tr td:nth-child(2), .wfte_extra_fields tr td:nth-child(2){ font-weight:bold; }

.wfte_signature{ width:100%; height:auto; min-height:60px; padding:5px 0px;}
.wfte_signature_label{ font-size:12px; }
.wfte_image_signature_box{ display:inline-block;}
.wfte_return_policy{width:100%; height:auto; border-bottom:solid 1px #dfd5d5; padding:5px 0px; margin-top:5px; }
.wfte_footer{width:100%; height:auto; padding:5px 0px; margin-top:5px;}

.wfte_received_seal{ position:absolute; z-index:10; margin-top:110px; margin-left:0px; width:130px; border-radius:5px; font-size:22px; height:40px; line-height:28px; border:solid 5px #00ccc5; color:#00ccc5; font-weight:900; text-align:center; transform:rotate(-45deg); opacity:.5; }

.float_left{ float:left; }
.float_right{ float:right; }

.wfte_product_table_category_row td{ padding:10px 5px;}
</style>
@foreach($thankyous as $key => $thankyou)
<div class="wfte_rtl_main wfte_invoice-main" style="page-break-after:always"> 
    <div class="wfte_row float_left clearfix">       
        <div class="wfte_col-6 float_left">
            <img src="{{url('/')}}/assets/new-media/TAMKEEN-LOGO-02.png" class="wfte_company_logo_img">
        </div>

        <div class="wfte_col-6  float_right">
            <div class="wfte_company_name wfte_hidden wfte_text_left float_right" style="padding-top: 50px;padding-right: 0!important;padding-left: 0!important;">اون لاين</div>
                {{-- <div class="wfte_company_logo_extra_details">__[]__</div> --}}
        </div>
    </div>

    <div class="clearfix"></div>
    <div class="wfte_row wfte_padding_left_right float_right clearfix">
        <div class="wfte_col-3 float_right">
            <div class="wfte_from_address">
                <div class="wfte_from_address_val">
                    شركة تمكین الدولیة للأجھزة المنزلیة
                    <br>
                    الحمراء، Al Misk Street, Jeddah 23321
                    <br>
                    سجل تجاري :٤٠٣٠٠٤٩٣٤٨
                    <br>
                    ضريبة القيمة المضافة :٣١٠١٨٠٣٧٦٦٠٠٠٠٣
                </div>
            </div>
        </div>
        <div class="wfte_col-3 float_right"></div>
        <div class="wfte_col-3 float_right"></div>
    </div>
    <div class="clearfix"></div>
    <div class="wfte_row wfte_padding_left_right clearfix" style="margin-top: 15px;">
        <div class="wfte_col-2 float_left wfte_text_left">
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="wfte_row wfte_hr clearfix"></div>
    <div class="clearfix"></div>
    <div class="wfte_row wfte_padding_left_right clearfix">
        <div class="wfte_col-3 float_right wfte_text_left">
            <div class="wfte_billing_address">
                <div class="wfte_address-field-header wfte_billing_address_label">
                <b>عنوان الفواتير:</b></div>
                <div class="wfte_billing_address_val">
                    {{ $thankyou->Address->address ?? '' }}
                </div>
            </div>
            <div class="wfte_invoice_data">
                <div class="wfte_email">
                    {{-- <span class="wfte_email_label">Email</span> --}}
                    <span class="wfte_email_val" style="font-weight:normal;">{{ $thankyou->Address->first_name ?? '' }} {{ $thankyou->Address->last_name ?? '' }}</span>
                </div>
                <div class="wfte_email">
                    {{-- <span class="wfte_email_label">Email</span> --}}
                    <span class="wfte_email_val" style="font-weight:normal;">{{ $thankyou->UserDetail->email ?? '' }}</span>
                </div>
                <div class="wfte_tel">
                    {{-- <span class="wfte_tel_label">Phone</span> --}}
                    <span class="wfte_tel_val" style="font-weight:normal;">{{ $thankyou->Address->phone_number ?? ''}}</span>
                </div>
            </div>
        </div>
        <div class="wfte_col-3 float_right wfte_text_left">
            <div class="wfte_shipping_address">
                <div class="wfte_address-field-header wfte_shipping_address_label"><b>عنوان الشحن:</b></div>
                <div class="wfte_shipping_address_val">
                    {{ $thankyou->Address->address ?? '' }}
                </div>
            </div>
            <div class="wfte_invoice_data">
                <div class="wfte_email">
                    {{-- <span class="wfte_email_label">Name</span> --}}
                    <span class="wfte_email_val" style="font-weight:normal;">{{ $thankyou->Address->first_name ?? '' }} {{ $thankyou->Address->last_name ?? '' }}</span>
                </div>
                <div class="wfte_email">
                    {{-- <span class="wfte_email_label">Email</span> --}}
                    <span class="wfte_email_val" style="font-weight:normal;">{{ $thankyou->UserDetail->email ?? '' }}</span>
                </div>
                <div class="wfte_tel">
                    {{-- <span class="wfte_tel_label">Phone</span> --}}
                    <span class="wfte_tel_val" style="font-weight:normal;">{{ $thankyou->Address->phone_number ?? ''}}</span>
                </div>
                <div class="wfte_tel">
                    {{-- <span class="wfte_tel_label">Phone</span> --}}
                    <span class="wfte_tel_val" style="font-weight:normal;">{{ $thankyou->Address->stateData->name_arabic ?? ''}}</span>
                </div>
            </div>
        </div>
        <div class="wfte_col-3 float_right wfte_text_right">           
            <div class="wfte_invoice_data">
                <div class="wfte_order_number">
                    <span class="wfte_order_number_label"> رقم المرجعي:</span> 
                    <span class="wfte_order_number_val"><b>{{$thankyou->order_no ?? ''}}</b></span>
                </div>
                <div class="wfte_order_date" data-order_date-format="m/d/Y">
                    <span class="wfte_order_date_label">تاريخ المعالجة: </span> 
                    <span class="wfte_order_date_val"><b>{{date('F d, Y', strtotime($thankyou->created_at))}}</b></span>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="wfte_row wfte_padding_left_right clearfix" style="margin-top: 30px;">
        <div class="wfte_col-2 float_right wfte_text_left">
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="wfte_row wfte_padding_left_right clearfix">
        <div class="wfte_col-1">
            <table class="wfte_product_table wfte_side_padding_table">
                <thead class="wfte_product_table_head wfte_table_head_color wfte_product_table_head_bg" style="background-color: black !important;">
                    <tr style="background-color: black !important;">
                        <th class="wfte_product_table_head_image wfte_product_table_head_bg wfte_table_head_color" col-type="image">صورة المنتج</th>
                        <th class="wfte_product_table_head_sku wfte_product_table_head_bg wfte_table_head_color" col-type="sku">كود المنتج</th>
                        <th class="wfte_product_table_head_product wfte_product_table_head_bg wfte_table_head_color" col-type="product">اسم المنتج</th>
                        <th class="wfte_product_table_head_quantity wfte_product_table_head_bg wfte_table_head_color" col-type="quantity">كمية</th>
                        <th class="wfte_product_table_head_price wfte_product_table_head_bg wfte_table_head_color" col-type="price">سعر</th>
                        <th class="wfte_product_table_head_total_price wfte_product_table_head_bg wfte_table_head_color" col-type="total_price">السعر اإلجمالي  </th>
                    </tr>
                </thead>
                <tbody class="wfte_product_table_body wfte_table_body_color">
                    @foreach($thankyou->details as $v)
                    <tr>
                        <td class="wfte_product_table_head_image" col-type="image">
                            <img src="{{ $v->product_image }}" style="height: 60px;width: 60px;">
                        </td>
                        <td class="wfte_product_table_head_sku" col-type="sku">
                            SKU: {{ $v->productData->sku ?? '' }}
                        </td>
                        <td class="wfte_product_table_head_product" col-type="product" style="line-height: 18px">
                            @if($v->expressproduct == 1)
                            Express Product
                            @endif
                            @if($v->pre_order == 1)
                            Pre Order
                            @endif
                            <br>
                            {{ $v->productData->name_arabic ?? '' }} 
                            
                        
                        </td>
                        <td class="wfte_product_table_head_quantity" col-type="quantity">{{ $v->quantity }}</td>
                        <td class="wfte_product_table_head_price" col-type="price"> {{ number_format($v->unit_price) ?? '' }} <span style="font-size: 12px;">رس</span></td>
                        <td class="wfte_product_table_head_price" col-type="price"> {{ number_format($v->unit_price * $v->quantity) ?? '' }} <span style="font-size: 12px;">رس</span></td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
            <table class="wfte_payment_summary_table wfte_product_table wfte_side_padding_table">
                <tbody class="wfte_payment_summary_table_body wfte_table_body_color">
                    
                    
                    @foreach ($thankyou->ordersummary as $summary)
                    <tr class="wfte_payment_summary_table_row wfte_product_table_payment_total bort-dark">
                        <td class="wfte_left_column"></td>
                        <td class="wfte_product_table_payment_total_label wfte_text_right">{{$summary->name_arabic}} : </td>
                        <td class="wfte_product_table_payment_total_val wfte_right_column wfte_text_left">{{$summary->price}} <span style="font-weight: 600;float: right;">رس</span></td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="wfte_row">
        <div class="wfte_col-12 wfte_padding_left_right">
            <div class="wfte_invoice_data">
                <div class="wfte_product_table_payment_method">
                    <span class="wfte_product_table_payment_method_label" style="font-weight:normal;">طريقة الدفع : </span>
                    <span style="font-weight:normal;">{{$thankyou->paymentmethod}}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    {{-- <div class="wfte_row wfte_padding_left_right clearfix">
        <div class="wfte_col-1">
            <div class="wfte_barcode float_right wfte_text_right">
                <img src="[wfte_barcode_url]" style="">
            </div>
        </div>
    </div> --}}
    <div class="clearfix"></div>
    <div class="wfte_row wfte_padding_left_right clearfix">
        <div class="wfte_col-12">
            <div class="wfte_footer wfte_text_left clearfix">
                <p style="margin: 0px;font-size: 10px;color: black;font-family: 'Almarai';font-weight: 400;">قد تختلف رسوم التوصيل بناء على موقع العميل أو في حال تعدد المنتجات، وفي هذه الأثناء سوف يتم إفادة العميل من قبل خدمة العملاء.</p>
               <p style="margin: 0px;font-size: 10px;color: black;font-family: 'Almarai';font-weight: 400;"> يتعذر توصيل المنتجات الي الادوار المتكررة في حال عدم وجود مصعد كهربائي أو وجود درج مساحته ضيقة</p>
               <p style="margin: 0px;font-size: 10px;color: black;font-family: 'Almarai';font-weight: 400;"> إذا تعذر الاتصال بالعميل، سيتأثر تاريخ التوصيل وسيتم تأخير التوصيل دون أي مسؤولية تجاه شركة تمكين الدولية للأجهزة المنزلية.</p>
               <p style="margin: 0px;font-size: 10px;color: black;font-family: 'Almarai';font-weight: 400;">لا يمكن عمل ارجاع أو استبدال للمنتج في حالة عدم وجود المنتج في حالته الأصلية (كامل التغليف).</p>
               <p style="margin: 0px;font-size: 10px;color: black;font-family: 'Almarai';font-weight: 400;">في حاله استبدال المنتج وإعادته، يرجى إرسال بريد إلكتروني مع رقم الطلب والتفاصيل إلى <a href="mailto:refund@tamkeenstores.com.sa">refund@tamkeenstores.com.sa</a></p>
               <p style="margin: 0px;font-size: 10px;color: black;font-family: 'Almarai';font-weight: 400;">في حالة وجود أي مشكلة فنية بعد 7 أيام من تاريخ الشراء يرجى مراجعه وكيل المنتج المعتمد لها باستثناء شركة جنرال سوبريم وجولدتك وكريازي</p>
               <p style="margin: 0px;font-size: 10px;color: black;font-family: 'Almarai';font-weight: 400;">في حالةوجوداى تلف في المنتج، يجب على العميل الاتصال على الفور أو على الأكثر بعد يوم واحد من تاريخ الشراء.</p>
               <p style="margin: 0px;font-size: 10px;color: black;font-family: 'Almarai';font-weight: 400;">في حالة تلف كرتونة المنتج واستلام العميل للمنتج عبر شركات توصيل تابعة لجهات خارجية، يمكنك الإرجاع في نفس الوقت او رفض الاستلام وإلا فلن تتحمل متاجر شركه تمكين المسؤولية.</p>
               <p style="margin: 0px;font-size: 10px;color: black;font-family: 'Almarai';font-weight: 400;">بسبب كثرة الطلبات الفترة الحالية قد يستغرق موعد التوصيل أكثر من ١٥ يوما</p>
            </div>
        </div>
    </div>
</div>
@endforeach